
version: '3.6'
services:
    shodan_db:
        container_name: shodan_db
        image: postgres:11-alpine
        environment:
            - POSTGRES_DB=<SHODAN_DB_NAME_HERE>
            - POSTGRES_USER=<SHODAN_DB_USER_HERE>
            - POSTGRES_PASSWORD=<SHODAN_DB_PASSWORD_HERE>
        healthcheck:
            test: "pg_isready -U <SHODAN_DB_USER_HERE> -d <SHODAN_DB_NAME_HERE>"
            interval: 10s
            timeout: 5s
            retries: 5
        volumes:
            - ./db-data:/var/lib/postgresql/data
        networks:
            - shodan_gateway

    shodan_streamer:
        container_name: shodan_streamer
        build: ./shodan
        depends_on:
            - shodan_db
        volumes:
            - ./shodan/bot:/shodan
        command: python /shodan/streamer.py
        networks:
            - shodan_gateway
        tty: true
        stdin_open: true

    checkpoint_db:
        container_name: checkpoint_db
        image: postgres:11-alpine
        environment:
            - POSTGRES_DB=<CHECKPOINT_DB_NAME_HERE>
            - POSTGRES_USER=<CHECKPOINT_DB_USER_HERE>
            - POSTGRES_PASSWORD=<CHECKPOINT_DB_PASSWORD_HERE>
        healthcheck:
            test: "pg_isready -U <CHECKPOINT_DB_USER_HERE> -d <CHECKPOINT_DB_NAME_HERE>"
            interval: 10s
            timeout: 5s
            retries: 5
        volumes:
            - ./db-data-checkpoint:/var/lib/postgresql/data
        networks:
            - checkpoint_gateway

    checkpoint_bot:
        container_name: checkpoint_bot
        build: ./checkpoint
        depends_on:
            - checkpoint_db
        volumes:
            - ./checkpoint/app:/bot
        command: python /bot/bot.py
        networks:
            - checkpoint_gateway
        tty: true
        stdin_open: true

networks:
    shodan_gateway: {}
    checkpoint_gateway: {}
