version: '3.6'
services:
    shodan_db:
        container_name: shodan_db
        image: postgres:11-alpine
        environment:
            - POSTGRES_DB=shodan
            - POSTGRES_USER=shodan_bot
            - POSTGRES_PASSWORD=kFhSoZw9G0WNwHL78E9C2zMDJmHcFqA1vsWptB0t3NYinT3Q
        healthcheck:
            test: "pg_isready -U shodan_bot"
            interval: 10s
            timeout: 5s
            retries: 5
        volumes:
            - ./db-data:/var/lib/postgresql/data
        networks:
            - shodan_gateway

    shodan_streamer:
        container_name: shodan_streamer
        build: ./shodan
        depends_on:
            - shodan_db
        volumes:
            - ./shodan/bot:/shodan
        command: python /shodan/streamer.py
        networks:
            - shodan_gateway
        tty: true
        stdin_open: true

    checkpoint_db:
        container_name: checkpoint_db
        image: postgres:11-alpine
        environment:
            - POSTGRES_DB=checkpoint
            - POSTGRES_USER=checkpoint_bot
            - POSTGRES_PASSWORD=F7qLhPWxz0nV2h6Z50NDWftGdqY0Fy8VJLDjVK5frGQTHIE8
        healthcheck:
            test: "pg_isready -U checkpoint_bot"
            interval: 10s
            timeout: 5s
            retries: 5
        volumes:
            - ./db-data-checkpoint:/var/lib/postgresql/data
        networks:
            - checkpoint_gateway

    checkpoint_bot:
        container_name: checkpoint_bot
        build: ./checkpoint
        depends_on:
            - checkpoint_db
        volumes:
            - ./checkpoint/app:/bot
        command: python /bot/bot.py
        networks:
            - checkpoint_gateway
        tty: true
        stdin_open: true

networks:
    shodan_gateway: {}
    checkpoint_gateway: {}
